# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### [1.4.18](https://gitlab.com/NebulousLabs/sia-typescript/compare/v1.4.17...v1.4.18) (2020-08-20)

<a name="1.4.17"></a>
## [1.4.17](https://gitlab.com/NebulousLabs/sia-typescript/compare/v1.4.16...v1.4.17) (2020-07-14)



<a name="1.4.16"></a>
## [1.4.16](https://gitlab.com/NebulousLabs/sia-typescript/compare/v1.4.14...v1.4.16) (2020-06-23)



<a name="1.4.15"></a>
## [1.4.15](https://gitlab.com/NebulousLabs/sia-typescript/compare/v1.4.12...v1.4.15) (2020-06-23)



<a name="1.4.13"></a>
## [1.4.13](https://gitlab.com/NebulousLabs/sia-typescript/compare/v1.4.10...v1.4.13) (2020-06-18)


### Bug Fixes

* **deps:** update dependency bignumber.js to v9 ([1e18421](https://gitlab.com/NebulousLabs/sia-typescript/commit/1e18421))
* **deps:** update dependency lodash to v4.17.15 ([2c8313d](https://gitlab.com/NebulousLabs/sia-typescript/commit/2c8313d))



<a name="1.4.11"></a>

## [1.4.11](https://gitlab.com/NebulousLabs/sia-typescript/compare/v1.4.8...v1.4.11) (2020-06-05)

<a name="1.4.9"></a>

## [1.4.9](https://gitlab.com/NebulousLabs/sia-typescript/compare/v1.4.7...v1.4.9) (2020-06-04)

<a name="1.4.7"></a>

## [1.4.7](https://gitlab.com/NebulousLabs/sia-typescript/compare/v1.4.4...v1.4.7) (2020-06-01)

<a name="1.4.5"></a>

## [1.4.5](https://gitlab.com/NebulousLabs/sia-typescript/compare/v1.4.2...v1.4.5) (2020-05-18)

<a name="1.4.3"></a>

## [1.4.3](https://gitlab.com/NebulousLabs/sia-typescript/compare/v1.4.0...v1.4.3) (2020-05-13)

<a name="1.4.1"></a>

## [1.4.1](https://gitlab.com/NebulousLabs/sia-typescript/compare/v1.3.13...v1.4.1) (2020-05-07)

<a name="1.3.13"></a>

## [1.3.13](https://gitlab.com/NebulousLabs/sia-typescript/compare/v1.3.12...v1.3.13) (2020-04-26)

<a name="1.3.12"></a>

## [1.3.12](https://gitlab.com/NebulousLabs/sia-typescript/compare/v1.3.11...v1.3.12) (2020-04-26)

<a name="1.3.11"></a>

## [1.3.11](https://gitlab.com/NebulousLabs/sia-typescript/compare/v1.3.10...v1.3.11) (2020-04-26)

<a name="1.3.10"></a>

## [1.3.10](https://gitlab.com/NebulousLabs/sia-typescript/compare/v1.3.8...v1.3.10) (2020-04-26)

<a name="1.3.9"></a>

## [1.3.9](https://gitlab.com/NebulousLabs/sia-typescript/compare/v1.3.6...v1.3.9) (2020-04-24)

<a name="1.3.7"></a>

## [1.3.7](https://gitlab.com/NebulousLabs/sia-typescript/compare/v1.3.4...v1.3.7) (2020-03-27)

<a name="1.3.5"></a>

## [1.3.5](https://gitlab.com/NebulousLabs/sia-typescript/compare/v1.2.3...v1.3.5) (2020-03-27)

<a name="1.2.3"></a>

## [1.2.3](https://gitlab.com/NebulousLabs/sia-typescript/compare/v1.2.2...v1.2.3) (2019-03-31)

<a name="1.2.2"></a>

## [1.2.2](https://gitlab.com/NebulousLabs/sia-typescript/compare/v1.2.1...v1.2.2) (2019-03-30)

<a name="1.2.1"></a>

## [1.2.1](https://gitlab.com/NebulousLabs/sia-typescript/compare/v1.2.0...v1.2.1) (2019-03-10)

### Bug Fixes

- **apipassword:** fix auto strategy in getConnectionUrl ([0b550c4](https://gitlab.com/NebulousLabs/sia-typescript/commit/0b550c4))

<a name="1.2.0"></a>

# [1.2.0](https://gitlab.com/NebulousLabs/sia-typescript/compare/v1.1.3...v1.2.0) (2019-03-08)

### Features

- **unit tests:** use proxyquire and remove spawn in constructor ([0581ba9](https://gitlab.com/NebulousLabs/sia-typescript/commit/0581ba9))

<a name="1.1.3"></a>

## [1.1.3](https://gitlab.com/NebulousLabs/sia-typescript/compare/v1.1.1...v1.1.3) (2019-02-25)

### Bug Fixes

- **apipassword:** fix apipassword auto strategy error ([d6231ab](https://gitlab.com/NebulousLabs/sia-typescript/commit/d6231ab))
- **utils:** add more descriptive error logging for getSiaPassword ([6b98788](https://gitlab.com/NebulousLabs/sia-typescript/commit/6b98788))

<a name="1.1.1"></a>

## [1.1.1](https://github.com/eddiewang/siajs-lib/compare/v1.1.0...v1.1.1) (2019-02-07)

### Bug Fixes

- change to es2015 module ([626e357](https://github.com/eddiewang/siajs-lib/commit/626e357))

<a name="1.1.0"></a>

# 1.1.0 (2019-02-07)

### Features

- initial set of features to use ([441d27b](https://github.com/eddiewang/siajs-lib/commit/441d27b))
